from random import randrange

def randomize_replica(module, step):  # module - билеты, отели, достопримечательности, мероприятия, ошибки, исключения /// step - шаг в диалоге, смотри в xml

     replic = {
          "errors":{
               "unclear_user_resp":[
                    "Извините, я пока не всё понимаю. Вы можете выбрать один из пунктов меню ниже, чтобы найти билеты или отели.",
                    "Извините, я вас не понял. Пожалуйста, попробуйте нажать одну из кнопок ниже, или напишите, например: 'Авиабилеты' или 'Отели'.",
                    "Я вас не совсем понял, если хотите найти отели или билеты, то просто нажмите на одну из кнопок ниже."
               ],
               "city_error":[
                    "Извините, я не смог найти информацию про этот город. Попробуйте назвать другой город, например: 'Сочи', 'Санкт-Петербург' или 'Иркутск'.",
                    "Кажется я не знаю такого города, давайте попробуем ещё раз. Зачастую меня спрашивают о таких городах как 'Москва', 'Новосибирск' ",
                    "Извините, но я не могу ничего найти с этим городом. Давайте я попробую найти информацию о другом."
               ],
               "dates_error":[
                    "Извините, не понял вашу дату, попробуйте ввести 'сегодня','7 июня' или '23 июля'.",
                    "Извините, не разобрался в вашей дате, мне обычно пишут '9 июня', 'завтра' или 'послезавтра'",
                    "Извините, не могли бы вы повторить дату, или же вы можете вернуться стартовое меню."
               ]
          },
          "tickets":{
               "choosing_origin_city_fly":[
                    "Куда собираетесь лететь?",
                    "Подскажите, а куда вы собираетесь полететь?",
                    "В какой город вы собираетесь лететь?"
               ],
               "choosing_departure_city_fly":[
                    "Откуда собираетесь лететь?",
                    "Подскажите, а откуда вы собираетесь полететь?",
                    "Из какого города вы собираетесь вылетать?"
               ],
               "choosing_origin_city_train":[
                    "Куда собираетесь ехать?",
                    "Подскажите, а куда вы собираетесь поехать?",
                    "В какой город вы собираетесь въезжать?"
               ],
               "choosing_departure_city_train":[
                    "Откуда собираетесь ехать?",
                    "Подскажите, а откуда вы собираетесь поехать?",
                    "Из какого города вы собираетесь выезжать?"
               ],
               "choosing_date":[
                    "На какую дату вы ищете билеты?",
                    "Какого числа вы планируете отправиться?",
                    "На какую дату мне искать билеты?"
               ],
               "posting_list":[
                    "Предлагаю вам эту подборку из рейсов:\n",
                    "Могу предложить вам такие варианты:\n",
                    "Я подобрал для вас самые лучшие предложения:\n"
               ],
               "ending":[
                    "Хорошего вам путешествия!",
                    "Приятной поездки!",
                    "Счастливого пути!"
               ]
          },
          "hotels":{
               "choosing_city":[
                    "В каком городе собираетесь остановиться?",
                    "Подскажите, а в каком городе собираетесь остановиться?",
                    "В каком городе вы ищите отели?"
               ],
               "choosing_date_to":[
                    "С какого числа вы бы хотели забронировать отель?",
                    "С какой даты вы хотели бы забронировать отель?",
                    "С какого числа вы планируете бронировать отель?"
               ],
               "choosing_date_out":[
                    "До какой даты вы бы хотели забронировать отель?",
                    "Какого числа вы планируете уехать из отеля?",
                    "До какого числах вы планируете бронировать отель?"
               ],
               "posting_list":[
                    "Предлагаю вам эту подборку из отелей:\n",
                    "Могу предложить вам такие варианты:\n",
                    "Я подобрал для вас самые лучшие предложения:\n"
               ],
               "ending":[
                    "Комфортного вам проживания!",
                    "Хорошего вам проживания!",
                    "Надеюсь вам понравятся эти варианты!"
               ],
          },
          "abilities":{
               "tmp":[
                    'Я помогу вам с поиском билетов и выбора отеля. Например вы можете написать: "Авиабилеты", "Жд билеты" или "Отели".',
                    'Я - ваш незаменимый помощник в путешествиях. Помогу с выбором билетов и отелей. Выможете в главном меню выбрать один из пунктов.',
                    'Я ваш ассистент при составлении вашего путешествия. В мои способности входит поиск жд и авиа билетов и отелей. Например, скажите: "Авиабилеты".'
               ],
          },
          "start":{
               "tmp":[
                    'Приветствую, здесь вы можете начать поиск билетов и отелей для вашей будущей поездки.',
                    "Рад вас видеть, здесь вы можете подобрать билет на самолёт или поезд, а также найти подходящий отель.",
                    "Привет, я могу помоч тебе подобрать билет или отель, для этого просто нажми на подходящую кнопку ниже."
               ]
          },
          "help":{
               "helping": [
                         "Доступные вам действия:\n-Поиск билетов на самолет\n-Поиск отелей\n-Поиск билетов на поезд\n\nЧтобы начать поиск билетов, выберте нужную кнопку в начальном меню.",
                         
                         "Доступные вам действия:\n-Поиск билетов на самолет\n-Поиск отелей\n-Поиск билетов на поезд\n\nЧтобы начать поиск билетов, выберте нужную кнопку в начальном меню.",

                         "Доступные вам действия:\n-Поиск билетов на самолет\n-Поиск отелей\n-Поиск билетов на поезд\n\nЧтобы начать поиск билетов, выберте нужную кнопку в начальном меню.",
                         ]
          }
     }
     
     replica = replic[module][step][randrange(0, 3)]

     return replica



